<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça o produto que vai mudar sua vida. Descubra mais sobre as vantagens e benefícios agora.">
    <title>Javaburn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 10px;
        }
        .main-content img {
            max-width: 305px;
            height: auto;
            display: block;
            margin: auto;
        }
        .main-content h2 {
            color: #333;
            text-align: center;
        }
        .main-content h3 {
            color: #333;
            text-align: center;
        }
        .main-content p {
            text-align: justify;
            margin-bottom: 20px;
        }
        .cta {
            background: #28a745;
            color: #fff;
            padding: 15px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }
        .cta:hover {
            background: #218838;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }
            .main-content h2 {
                font-size: 1.5em;
            }
            .main-content h3 {
                font-size: 1.5em;
            }
            .cta {
                padding: 10px;
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }
            .main-content h2 {
                font-size: 1.2em;
            }
            .main-content h3 {
                font-size: 1.2em;
            }
            .cta {
                padding: 8px;
                font-size: 0.9em;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-948342225">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-948342225');
</script>
</head>
<body>

    <header>
        <h1>SPECIAL INTRODUCTORY OFFER!</h1>
    </header>

    <div class="container">
        <section class="main-content">
            <img src="./img/javaburn-products.png" alt="Imagem do Produto">
            <h2>LIMITED TIME OFFER!</h2>
            <h3>*Special pricing not guaranteed past today!</h3>
            <div class="cta">
                <a href="https://7c5757mpnw2iv19dguqxzmrs7b.hop.clickbank.net">Click here to learn more</a>
            </div>
        </section>
    </div>
</body>
</html>
